<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EqualHeightWidth</title>
	<style>
		html{
			background-color: #ccc;
			height: 100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 100%;
			height: 300px;
			background-color: yellow;
			vertical-align: middle;		
			position: relative;				
		}
		.inner{
			width: 200px;			
			background-color: green;			
			overflow: hidden;
			position: relative;		
			top: 50%;			
			margin: auto;	
			transform: translateY(-50%);
		}
		.filler{			
			padding: 50%;			
		}
		.content{
			text-align: center;
			vertical-align: middle;
			position: absolute;					
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;			
		}
		
		.content:before{
			height: 100%;
			display: inline-block;
			vertical-align: middle;
			content: '';
			width: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="inner">
			<div class="filler"></div>
			<div class="content">
				123
			</div>
		</div>
	</div>
</body>
</html>